# TaskFlow

./: .dockerignore  .gitignore  Dockerfile  TaskFlow.slnx  docker-compose.yml  last.sql  test.html
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  TaskFlow.API.sln  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  WorkflowController.cs
TaskFlow.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Common/: PageResult.cs
TaskFlow.Application/DTOs/: AddProjectMemberDto.cs  AssignTaskDto.cs  AuthResponseDto.cs  ChangeTaskStatusDto.cs  CreateOrganizationDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  InviteUserDto.cs  LoginDto.cs  OrganizationInvitationDto.cs  RegisterDto.cs  RemoveProjectMemberDto.cs  ResponseOrganizationDto.cs  ResponseProjectDto.cs  ResponseTaskDto.cs  TaskFilterDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserDto.cs  WorkflowDto.cs  WorkflowStateDto.cs  WorkflowTransitionDto.cs
TaskFlow.Application/Events/: LogActivityHandler.cs  TaskStatusChangedEvent.cs
TaskFlow.Application/Interfaces/: IActivityLogRepository.cs  IAuthService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPasswordHash.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IWorkflowRepository.cs  IWorkflowService.cs
TaskFlow.Application/Services/: OrganizationService.cs  ProjectService.cs  TaskService.cs  WorkflowService.cs
TaskFlow.Application/Validators/: AddProjectMemberDtoValidator.cs  AssignTaskDtoValidator.cs  ChangeTaskStatusDtoValidator.cs  CreateOrganizationDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  InviteUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RemoveProjectMemberDtoValidator.cs  TaskFilterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateTaskDtoValidator.cs  WorkflowStateDtoValidator.cs  WorkflowTransitionDtoValidator.cs
(+136 files in other folders)
